          _____                    _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                        /::\    \                /::\    \                /::\    \                /::\____\        
       /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::|   |                       /::::\    \              /::::\    \              /::::\    \              /::::|   |        
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |                      /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |        
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |                     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |                    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |        
   /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |                   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |        
  /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____            /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______  
 /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \          /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \ 
|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\        /:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\
|:::|____\     /:::/    /\::/   |::::\  /:::|____|\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /        \::/    \:::\   \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/    / ~~~~~/:::/    /
 \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /          \/____/ \:::\   \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____/      /:::/    / 
  \:::\    \ /:::/    /         |:::::::::/    /    \:::\   \::::::/    /            \::::::/    /           |::|/:::/    /                    \:::\    \               \::::::/    /         |:::::::::/    /               /:::/    /  
   \:::\    /:::/    /          |::|\::::/    /      \:::\   \::::/    /              \::::/    /            |::::::/    /                      \:::\____\               \::::/    /          |::|\::::/    /               /:::/    /   
    \:::\__/:::/    /           |::| \::/____/        \:::\  /:::/    /               /:::/    /             |:::::/    /                        \::/    /               /:::/    /           |::| \::/____/               /:::/    /    
     \::::::::/    /            |::|  ~|               \:::\/:::/    /               /:::/    /              |::::/    /                          \/____/               /:::/    /            |::|  ~|                    /:::/    /     
      \::::::/    /             |::|   |                \::::::/    /               /:::/    /               /:::/    /                                                /:::/    /             |::|   |                   /:::/    /      
       \::::/    /              \::|   |                 \::::/    /               /:::/    /               /:::/    /                                                /:::/    /              \::|   |                  /:::/    /       
        \::/____/                \:|   |                  \::/____/                \::/    /                \::/    /                                                 \::/    /                \:|   |                  \::/    /        
         ~~                       \|___|                   ~~                       \/____/                  \/____/                                                   \/____/                  \|___|                   \/____/         
                                                                                                                                                                                                                                         
                                                                                                                                                                                           
${AnsiColor.GREEN}         :: KSMART47 화이팅 ::                                         ${AnsiColor.RED}SPRING BOOT${spring-boot.formatted-version}${AnsiColor.BLACK}