                                               `-":!!:,-`                                                               
                                            `~x]v)rrrrrrr*~_`                                                           
                                           xjnx)rrrrrrrrrr***:                                                          
                                         `}Hl]\|rrrrrrrrrrr***=`                                                        
                                         ]R2}x\)rrrrrrrrrrrrrrr;`                                                       
                                        `Nd2uxv/)||||))))))|rrrr-                                                       
                                        -Rqklu}iiiY]xxvv)|r*^>~~!"_-..```                                               
                                     `,rcKokyclnu}ii]]xxvv\))|rr**^^;~=!!:,-.``                                         
                                 `:rlKKzj2kyccl1u}}i7]]xxxvvv\/))|rrr***^^;~=!!:,-'`                                    
                              .^}H3sfIzj2kyycl1n}}}iY]]xxvvvv\/))||rrrrrr****^^;~=!!:_.`                                
                           `^yN5AasfIzj2kyycll1u}}i7]]xxvvvv\\/))|||rrrrrr*******^^;;~=!:_.`                            
                         .i5dN5A3sfKzotkkyycl1u}}iiY]xxxvvvv\/))|||rrrrrrrr*********^^^;~==!".`                         
                       !yDRRb5qPHfKzot2kyycl1u}}}iY]xxxxvvv\\\))||rrrrrrrr**************^^^;~==::=~=!"-`                
                     ,k&EDRd5qWHsKUzj2kyycclnu}}i7]]xxxvvvv\\)))||rrrrrrr**************^**^^^^^;~~^*****=-              
                   'y&&EDRdNSAasfIzj2kkyycl1u}}}iY]xxxxvvvv\/)))|rrrrrr*****************^^^*^^^^^^>;^*****>-            
                  ~5&&EDRdN5APHfKzjtkkyycllnu}}i7]]xxxxvvv\\/))||rrrrrr**********^^^^^^^^^^^^^^^^^^^^^**r***,           
                `y&&&E0RRd5qW3sfIoj2kyyccl1n}}}i7]]xx]u}vvv\/))||rrrrrr**********^^^^^^^^^^^^^^^^^***^*******"          
               _H&&&&EDRdN5APHfKzjt2kyyccl1u}}i7Y]]}W#@@@B&5o}/||rrrrrr*******^^^^^^^^^^^^^^^^^^^^*^**********'         
              !5&gg&E0RRdNqA3sfIzj2kyyycl1nu}}i7]]}f&#@@@@@@@@#gdj})rrr********^^^^^^^^^^^^^^^^^^^^*********rr-         
             ^R&gg&&E0RddNqW3sfIzj2kyyycl1n}}ii7]x]]}1yKd&B#@@@@@@@@B9Hl)******^^^^^^^^>>>>^^^^^^^^^^*********'         
            !R&&gg&&EDRdbNqA3sfKzj2kyyyclln}}}i7]xxxxvvvvv\xiyPDQ#@@@@@@@#&a]**^*^^^^^^^^^^^^^^^^^^^^*********=         
           !5&&g&&&&EDRddNqA3HfKzj2kkyycl1n}}}iY]xxxxvvvv\/)))|||/]yW&#@@@@@#)**^^^^^^^^^^^^^^^^^^^^^**********:        
          -sD&&&&&&&EDRddNSAPHfKzot2kyycl1u}}}iY]xxxxvvvv\\/))||rrrrrr|xjN&D1*****^^^^^^^^^^^^^^^^^*************-       
          yR&&&&&&&E0DRRdNSAPHfKIoj2kyycllnu}}i7]]xxxxvvvvvysHkxrrrrrr************^*^*^^^^^^^^^^***************r*'      
         ^b0&&&&&&&E0DRdbNSAPHsKIzj2kyycll1u}}ii]]xxxxvvvI#@@@@#Nrrrrrr**************^^^*^*^********************r!      
        -K9E&&&&&&&E09Rdb5SAPHsfIzj2kkyccl1u}}iiY]]xxxxvlB@@@@@@@\rrrrrr***********************\Q@#Efx*********rr*`     
        vN0E&&&&&&&ED9Rdb5SAPHsfKzjt2kyycl1u}}ii7]]xxxvv}N#@@@@#Wrrrrrrr***********************x#@@@@@QSi****rrrr*_     
       -fd0E&&&&&&&ED9RdN5qAPHsfKzjj2kyycl1nu}}i7Y]xxxxvvx}2sslv||rrrrrrrr**********************/yR#@@@@@#Ryrrrrrr!     
       rqR0E&&&&&&EEDRRdN5SAP3sfKUzj2kyycl1nu}}iiY]]xxxxvvvv\\/))||rrrrrrrr************************rxI&#@@@@#Dk|rr>`    
       cN90E&&&&&&EE09RdbNSAW3HsfIzj2kyyccl1u}}}i7]]xxxxvvvvv\/))||rrrrrrrr***************************rruSQ@@@@#1r*'    
      `fd90E&&&&&&EE09RddN5qAPassKUzj2kyccl1u}}}i7Y]xxxxvvvvv\\/))|||rrrrrrr**************************rrrrrid#@g]r*.    
      -Pd90EEE&&EEEE0DRRdN5SqWPHsfKzjtkyycl1nu}}}i7]]xxxxvvvvv\\/))||rrrrrrrrrrrrr*****************rls2vrrrrr/vrrr*.    
      !AdR0EEE&EEEEE0DRRddN5SqW3HsfKzj2kyccl1n}}}iY]]xxxxxvvvvv\\//)|||rrrrrrr)yPAfyv*********rrrrr&@@@#xrrrrrrrrr*'    
      ~qdRD0EEEEEEEE00DRRddN5SAW3HsfIotkyycl1n}}}iiY]]xxxxxvvvvv\\\/|;!::!=^rvQ@@@@@#Rxr*r*rrrrrrr]@@@@@trrrrrrrrr^`    
      ^qdR900EEE00E000DRRRdbN5SqW3HsKUj2kyycl1u}}}i7]]xxxxxxxvvvvvv=`       `!B@@@@@@@grrrrrrrrrrr|0@@@Qvrrrr||rrr=     
      ~AbRRDD00000000DD9RRddbN5SqAPHsKzj2kyccl1u}}}i7]]xxxxxxxxx}l\,`         'R@@@@@#Y=*rrrrrrrrrr|}j}||r|||||rrr"     
      ,WNdRR9DDDDD0DDDD99RRRddN55qAPHsKzj2kycclnu}}}i7Y]]xxxxxijI1r,`          `3#Q5}.   -=rrrrrrr||r||||||)|)||r*'     
      `K5dRR999DDDDDDD999RRRRddNN5qA3HsKzj2yycl1nu}}ii7Y]]]x]}z5k1/!-            `         !rrr||||||||)))))))||r;      
       \WNdRRRRR9999999RRRRRRRddbN5SAPHfKUj2kyycl1u}}}ii7]]iukA5t}xr!-`                     =|||))))))))))//)))|r_      
       'kqNddRRRRRRRRRRRRRRRRRRdddNNSqWHsfIotkyycl1nu}}}ii}1ysWAWl7x)~:-`       `           _)))))))//////////)r~`      
        :fSNddRRRRRRRRRRRRRRRRRddddN5SqWasfIzj2kyccl11u}}ulyjsP3PHk}x\r^=:_-._!=".`         =////\\\\\\\\\\\\/)*.       
         *PSNbdddRRRRRRRRRRRRRRdddddNN5qAPHsKUojkyyccll1llcyjfa3aaHstl}]xxx}c}x\*~:-'`     :/\\\\\\\\\vvvvv\\\|"        
          x3q5NbdddddddRRRRRddddddddbNN5qAWaHfKzzt2kyyycyyyktUfsHHHHHHsfjkksasy}xv)*>!:_-,~vvvvvvvvvvvvvvvvv\/;         
           )HA55NbddddddddddddddddddbNN55SAWPHsfKUoj2kkkkkkk2tjozzoj2ylu}uczsHHHfty1}}ixvvvvvvvvvvvvvvvvvvvv\^`         
            >sWq5NNNdddddddddddddddbbNNN55qAAWaHsfKUzjjt222kkkkkkyyclu}}}ulkjKssHHsszc7xxxxxvvvvvvvvvvvvvvvv*'          
             :yaAS5NNNbddddddddddddbbNNN55SqAAWPaHsffIUzojtt2kkyyycl1uuuuu1ccykkkycuixxxxxxxxxxxxxxxxxxxxxvr`           
              `*zPAq5NNbbddddddddddbNNN5555qqAAWPaHHsffKIUzojj2kkyycclll1111lll1nui7]]]]xxxxxxxxxxxxxxxxxx*`            
                'YsPAS5NNNbddddddddbbNN555qqAAWW33aHsssfffKIIzojt2kkyyyycccll11u}}iii7YY]]]]]]]]]]]]]]]]x=`             
                  :}HWq55NNbdddddddddbN55SqAWWP3aaHHHHssssfffKKUzzjj22kkyyyycll1nu}}}}}}iiii777777iiiiix"               
                    "YsWq5NNbdddRdRRdddN5SqW3aHHssssssssssssffffKKIUzzjj2kkyyyyccll11nuuu}}}}}}}}}}}}ir.                
                      ')zAS5NNdddRRRR9DRRdb5qWHsfffffffffffssssssffffKKIzzjjt2kkyyyycccllll1111nnnu}],                  
                         :}35NNdRDE&&gg&&DRdN5qAA3sKUUUIKKKfffsssssssffffKKIUzojj22kkkyyyyyyyyyccli=`                   
                           .^cNR0&&g&ERAfty1}}7YiuckzfKUUUIKKffsssssssssssssffKKIUzzzjjjt222kkkyu*`                     
                             )NR0E&&0dAKkcui]xvvv///\viyKsKIKKffsssssHHHHHHHHHHsssfffKKKIzzj2y7!`                       
                           `}5RD0EEEEdWzyl}]xvv\)||rr||)x1fHfffffsssHHHHaaa33333HHHssffKzjk]~.                          
                          `15d900DRR0NHjyn}]xvv/||rrrr||)vxtWPssffsfsssHHHa3aaHHHHsfKzt1r:`                             
                          xqdRD0DRqR9Sfkcuixxv\)|rrrrrr|)/\xcHqWasfKKKfssssssssfKIkir!-                                 
                         :WbRD0E0d5EdAKkc}ixxv/|rrrrrr||)))\v}UqSqPHsfsffKjc}x*=,'  -\v*=_                              
                        `yNR90E&&RDEb3zyl}7xvv)|rrrrrr|)||)\\v]yf>",_-.'`          "fy}x//:                             
                        *AdR0E&&&R&05Hoy1}Yxvv)rrrrrrr|)|vv\\\vxi^                !ycYv\vv"                             
                       `2NRDE&&g&R&DSsjy1}Yxv\)rrrrrr|)|vxvv\\/\vr,.`         `.:rnixv)\v/`                             
                       *AdR0&&&gRE&Rqsjy1}Yxv\|rrrrrr|)|xxvvv\\//=\5WHKjyllllllu}Yxxx\/\v!                              
                       k5dDE&&ggd&&Rqfjy1}Yxv\)rrrrr|)))xxvv\\\/\~.HSAsfztkycl}YxxcU1xvv))|r*='                         
                      -WNR0&&&g&d&&Rqsjy1}Yxv\)rrrrr|)))vvv\\\\/\^ vsUjkycln}ixxvYdf1]xv\/)//v*                         
                      |Sd90&&&g0R&&Rqsjy1}7xvv)|rrrr|))/vv\\\\\\\r`,kyclu}}i]xxvvyNznYxxvvvvvvv`                        
                     `tNRDE&&&g9R&&RSszyl}ixxv)|rrrr|))/vv\\\\\\\). xln}}iY]xxxxxKq2uYxxvvvvvx)                         
                     =3bR0E&&&gRR&&95Hzycui]xv/|rrrr|))/vv\\\\\\\\_ ~1u}}i7]]xxx}5ay}]xxvvvvvx;                         
                     ]Ad90&&&&&RR&&0NPKkc1}]xv\)rrr||))/vvvvv\\\\\! -l1u}}}ii7YiIdsy}]xxxvvxxx-                         
                    .IqRDE&&&&&RR&&EdAs2yl}7]xv)|rrr|)//vvvvvvvvvv*  ykyyycl1n12NbHk1iY]xxxY]!                          
                    ^a5R0E&&&&&9d&&&RSHzkcui]xv\)rrr|)))xxvvvvvvvv/' nHHssfIzoKWS5AWf2c1}u1Y,                           
                    u3NR0E&&&&&0bE&&DNWK2yl}i]xv/|rr||)/vxxvvvvvvvv_ ^ckjzKffffIzjkylcjUcx=`                            
                    fWN9E&&&&&&Ed0&&Edqsokcu}Yxv\)||||)/\xxxvvvvvvv!                                                    
                    `'-:=>r\xY}1uyUs3Hfz2ycn}i]xv/||r|))/vxxxxvvvvv^                                                    
                                               `````````````````````                                                    