<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/ksmart/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.24.2">
    <archive path="C:/Users/ksmart/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.3">
    <archive path="C:/Users/ksmart/.m2/repository/org/junit/platform/junit-platform-commons/1.9.3/junit-platform-commons-1.9.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.3">
    <archive path="C:/Users/ksmart/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.3/junit-jupiter-api-5.9.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.3">
    <archive path="C:/Users/ksmart/.m2/repository/org/junit/platform/junit-platform-engine/1.9.3/junit-platform-engine-1.9.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.3">
    <archive path="C:/Users/ksmart/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.3/junit-jupiter-params-5.9.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.3.1">
    <archive path="C:/Users/ksmart/.m2/repository/org/mockito/mockito-junit-jupiter/5.3.1/mockito-junit-jupiter-5.3.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.1.0/spring-boot-starter-thymeleaf-3.1.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.4">
    <archive path="C:/Users/ksmart/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.4/byte-buddy-agent-1.14.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.1.0/spring-boot-starter-logging-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-jcl/6.0.9/spring-jcl-6.0.9.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.7">
    <archive path="C:/Users/ksmart/.m2/repository/ch/qos/logback/logback-core/1.4.7/logback-core-1.4.7.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/ksmart/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.20.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jdbc:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-starter-data-jdbc/3.1.0/spring-boot-starter-data-jdbc-3.1.0.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/ksmart/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/ksmart/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE">
    <archive path="C:/Users/ksmart/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.1.RELEASE/thymeleaf-spring6-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jdbc:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/data/spring-data-jdbc/3.1.0/spring-data-jdbc-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.1.0/spring-boot-starter-json-3.1.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/ksmart/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.0">
    <archive path="C:/Users/ksmart/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.0/jackson-annotations-2.15.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2">
    <archive path="C:/Users/ksmart/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/3.0.2/mybatis-spring-boot-starter-3.0.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.0">
    <archive path="C:/Users/ksmart/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.0/jackson-datatype-jdk8-2.15.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/data/spring-data-commons/3.1.0/spring-data-commons-3.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.0">
    <archive path="C:/Users/ksmart/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.0/jackson-module-parameter-names-2.15.0.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="C:/Users/ksmart/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.8">
    <archive path="C:/Users/ksmart/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.8/tomcat-embed-core-10.1.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.13">
    <archive path="C:/Users/ksmart/.m2/repository/org/mybatis/mybatis/3.5.13/mybatis-3.5.13.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.8">
    <archive path="C:/Users/ksmart/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.8/tomcat-embed-websocket-10.1.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-beans/6.0.9/spring-beans-6.0.9.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2">
    <archive path="C:/Users/ksmart/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter-test/3.0.2/mybatis-spring-boot-starter-test-3.0.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.11.0">
    <archive path="C:/Users/ksmart/.m2/repository/io/micrometer/micrometer-commons/1.11.0/micrometer-commons-1.11.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-aop/6.0.9/spring-aop-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-expression/6.0.9/spring-expression-6.0.9.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy:4.0.12">
    <archive path="C:/Users/ksmart/.m2/repository/org/apache/groovy/groovy/4.0.12/groovy-4.0.12.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:3.1.1">
    <archive path="C:/Users/ksmart/.m2/repository/nz/net/ultraq/thymeleaf/thymeleaf-expression-processor/3.1.1/thymeleaf-expression-processor-3.1.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.6.RELEASE">
    <archive path="C:/Users/ksmart/.m2/repository/org/attoparser/attoparser/2.0.6.RELEASE/attoparser-2.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.3.4">
    <archive path="C:/Users/ksmart/.m2/repository/ognl/ognl/3.3.4/ognl-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot/3.1.0/spring-boot-3.1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="C:/Users/ksmart/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.1.0/spring-boot-test-autoconfigure-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.1.0/spring-boot-starter-test-3.1.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.10">
    <archive path="C:/Users/ksmart/.m2/repository/net/minidev/json-smart/2.4.10/json-smart-2.4.10.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/ksmart/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.4">
    <archive path="C:/Users/ksmart/.m2/repository/net/bytebuddy/byte-buddy/1.14.4/byte-buddy-1.14.4.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/ksmart/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.3">
    <archive path="C:/Users/ksmart/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.3/junit-jupiter-5.9.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.3">
    <archive path="C:/Users/ksmart/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.3/junit-jupiter-engine-5.9.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/ksmart/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/ksmart/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-starter/3.1.0/spring-boot-starter-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.3.1">
    <archive path="C:/Users/ksmart/.m2/repository/org/mockito/mockito-core/5.3.1/mockito-core-5.3.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.7">
    <archive path="C:/Users/ksmart/.m2/repository/ch/qos/logback/logback-classic/1.4.7/logback-classic-1.4.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-core/6.0.9/spring-core-6.0.9.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.20.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.20.0/log4j-to-slf4j-2.20.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/ksmart/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.7">
    <archive path="C:/Users/ksmart/.m2/repository/org/slf4j/jul-to-slf4j/2.0.7/jul-to-slf4j-2.0.7.jar" />
  </library>
  <library name="Maven: org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16">
    <archive path="C:/Users/ksmart/.m2/repository/org/bgee/log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1/1.16/log4jdbc-log4j2-jdbc4.1-1.16.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/ksmart/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-test/6.0.9/spring-test-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.1.0/spring-boot-starter-web-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-jdbc/6.0.9/spring-jdbc-6.0.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.0">
    <archive path="C:/Users/ksmart/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.0/jackson-databind-2.15.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.1.0/spring-boot-starter-jdbc-3.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.0">
    <archive path="C:/Users/ksmart/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.0/jackson-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-tx/6.0.9/spring-tx-6.0.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0">
    <archive path="C:/Users/ksmart/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.0/jackson-datatype-jsr310-2.15.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-relational:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/data/spring-data-relational/3.1.0/spring-data-relational-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.1.0/spring-boot-starter-tomcat-3.1.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:3.0.2">
    <archive path="C:/Users/ksmart/.m2/repository/org/mybatis/mybatis-spring/3.0.2/mybatis-spring-3.0.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.8">
    <archive path="C:/Users/ksmart/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.8/tomcat-embed-el-10.1.8.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.2">
    <archive path="C:/Users/ksmart/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/3.0.2/mybatis-spring-boot-autoconfigure-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-web/6.0.9/spring-web-6.0.9.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:3.0.2">
    <archive path="C:/Users/ksmart/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-test-autoconfigure/3.0.2/mybatis-spring-boot-test-autoconfigure-3.0.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.11.0">
    <archive path="C:/Users/ksmart/.m2/repository/io/micrometer/micrometer-observation/1.11.0/micrometer-observation-1.11.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.26">
    <archive path="C:/Users/ksmart/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-webmvc/6.0.9/spring-webmvc-6.0.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.9">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/spring-context/6.0.9/spring-context-6.0.9.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1">
    <archive path="C:/Users/ksmart/.m2/repository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/3.2.1/thymeleaf-layout-dialect-3.2.1.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.groovy:groovy-extensions:2.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/nz/net/ultraq/groovy/groovy-extensions/2.1.0/groovy-extensions-2.1.0.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.1.RELEASE">
    <archive path="C:/Users/ksmart/.m2/repository/org/thymeleaf/thymeleaf/3.1.1.RELEASE/thymeleaf-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/ksmart/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.29.0-GA">
    <archive path="C:/Users/ksmart/.m2/repository/org/javassist/javassist/3.29.0-GA/javassist-3.29.0-GA.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.1.0/spring-boot-autoconfigure-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-devtools/3.1.0/spring-boot-devtools-3.1.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.8.0">
    <archive path="C:/Users/ksmart/.m2/repository/com/jayway/jsonpath/json-path/2.8.0/json-path-2.8.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.1.0">
    <archive path="C:/Users/ksmart/.m2/repository/org/springframework/boot/spring-boot-test/3.1.0/spring-boot-test-3.1.0.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.9">
    <archive path="C:/Users/ksmart/.m2/repository/net/minidev/accessors-smart/2.4.9/accessors-smart-2.4.9.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.2">
    <archive path="C:/Users/ksmart/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.2/jakarta.activation-api-2.1.2.jar" />
  </library>
</eclipse-userlibraries>

